dbName=postgres
dbUser=root
dbPassword=edkPTgEBRg
dbHost=astrosat-postgresql.cluster-cetj3nurrsmh.ap-south-1.rds.amazonaws.com
dbPort=5432

AWS_STORAGE_BUCKET_NAME=astrosat-backend-bucket
AWS_REGION=ap-south-1